@import "~bootstrap/scss/bootstrap";

h1 {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
}

.container-main {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.card-deck {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(250px, 314px));
  // grid-gap: 0.5rem;
  @media (min-width: 576px) {
    display: flex;
  }

  .card {
    @media (min-width: 576px) {
      max-width: 44%;
      min-width: 44%;

      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    @media (min-width: 992px) {
      max-width: 30%;
      min-width: 30%;
    }
  }
}

// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
